<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:clickable="false"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/bordeSuperiorLogo"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:background="#ff1c1eff" />


    <ImageView
        android:id="@+id/bordeInferiorLogo"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ff1c1eff"
        android:layout_below="@+id/imagenLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bordeSuperiorLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewFechaHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de hoy"
        android:textSize="15dp"
        android:layout_below="@+id/bordeInferiorLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textViewFechaHoy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:gravity="center">

     <TextView
        android:id="@+id/posicion1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="posicion1"
        android:gravity="center"
        android:layout_gravity="left"
        android:background="#fffff41a"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/posicion2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="posicion2"
        android:gravity="center"
        android:background="#fffff41a"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/posicion3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="posicion3"
        android:gravity="center"
        android:background="#fffff41a" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

    <TextView
        android:id="@+id/posicion4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="posicion4"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#fffff41a"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/posicion5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="posicion5"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#fffff41a"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/posicion6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="posicion6"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#fffff41a"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <Button
        android:id="@+id/buttonJugada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva jugada"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar jugada"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"/>

    </LinearLayout>

</RelativeLayout>
