<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:clickable="false"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/bordeSuperiorLogo"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:background="#ff1c1eff" />


    <ImageView
        android:id="@+id/bordeInferiorLogo"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ff1c1eff"
        android:layout_below="@+id/imagenLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bordeSuperiorLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewFechaHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de hoy"
        android:textSize="15dp"
        android:layout_below="@+id/bordeInferiorLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButtonJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_jugar2"
        android:layout_above="@+id/imageButtonMisJugadas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageButtonMisJugadas"
        android:layout_alignEnd="@+id/imageButtonMisJugadas"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/imageButtonSalidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_salidores"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bordeInferiorLogo"
        android:layout_alignEnd="@+id/bordeInferiorLogo"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/imageButtonMisJugadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_mis_jugadas"
        android:layout_below="@+id/imageButtonUltimoSorteo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/imageButtonUltimoSorteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_ultimo_sorteo"
        android:layout_above="@+id/imageButtonSalidores"
        android:layout_alignLeft="@+id/imageButtonSalidores"
        android:layout_alignStart="@+id/imageButtonSalidores"
        android:clickable="true" />

    <ImageView
        android:id="@+id/bola10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bola10"
        android:layout_below="@+id/textViewFechaHoy"
        android:layout_alignLeft="@+id/imageButtonUltimoSorteo"
        android:layout_alignStart="@+id/imageButtonUltimoSorteo"
        android:layout_marginTop="39dp" />

    <ImageView
        android:id="@+id/bola37"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/bola37"
        android:layout_alignTop="@+id/bola10"
        android:layout_toLeftOf="@+id/imagenLogo"
        android:layout_toStartOf="@+id/imagenLogo" />

    <ImageView
        android:id="@+id/bola40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bola40"
        android:layout_below="@+id/bola32"
        android:layout_toRightOf="@+id/textViewFechaHoy"
        android:layout_toEndOf="@+id/textViewFechaHoy" />

    <ImageView
        android:id="@+id/bola32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFechaHoy"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bola32" />

    <ImageView
        android:id="@+id/bola23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bola23"
        android:layout_above="@+id/imageButtonUltimoSorteo"
        android:layout_toRightOf="@+id/bola10" />

    <ImageView
        android:id="@+id/bola7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bola32"
        android:layout_toRightOf="@+id/bola10"
        android:layout_toEndOf="@+id/bola10"
        android:src="@drawable/bola7" />

    <ImageView
        android:id="@+id/bola3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bola3"
        android:layout_alignTop="@+id/bola23"
        android:layout_alignRight="@+id/textViewFechaHoy"
        android:layout_alignEnd="@+id/textViewFechaHoy" />


</RelativeLayout>
